{
  "name": "task_service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "mssql": "^7.2.1",
    "tedious": "^13.1.0"
  },
  "devDependencies": {}
}
